.t-pro-light-wrapper-trigger {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  cursor: pointer;
  border-radius: var(--td-radius-default, 6px);
  background-color: var(--td-bg-color-container, #fff);
  transition: all 0.2s;
  user-select: none;
  gap: 4px;
  min-height: 32px;
  box-sizing: border-box;

  &:hover:not(.t-pro-light-wrapper--disabled) {
    background-color: var(--td-bg-color-container-hover, #f5f5f5);
  }

  &.t-pro-light-wrapper--bordered {
    border: 1px solid var(--td-border-level-1-color, #dcdcdc);

    &:hover:not(.t-pro-light-wrapper--disabled) {
      border-color: var(--td-brand-color, #0052d9);
    }
  }

  &.t-pro-light-wrapper--active {
    color: var(--td-brand-color, #0052d9);
    background-color: var(--td-brand-color-light, #ecf2fe);

    &.t-pro-light-wrapper--bordered {
      border-color: var(--td-brand-color, #0052d9);
    }
  }

  &.t-pro-light-wrapper--disabled {
    cursor: not-allowed;
    opacity: 0.6;
    background-color: var(--td-bg-color-component-disabled, #f5f5f5);
  }

  // 尺寸
  &.t-pro-light-wrapper--small {
    padding: 2px 8px;
    min-height: 24px;
    font-size: 12px;
  }

  &.t-pro-light-wrapper--medium {
    padding: 4px 12px;
    min-height: 32px;
    font-size: 14px;
  }

  &.t-pro-light-wrapper--large {
    padding: 6px 16px;
    min-height: 40px;
    font-size: 16px;
  }
}

.t-pro-light-wrapper-label-text {
  color: var(--td-text-color-secondary, #666);
  margin-right: 4px;
}

.t-pro-light-wrapper-value {
  display: inline-flex;
  align-items: center;
}

.t-pro-light-wrapper-value-text {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.t-pro-light-wrapper-icon {
  font-size: 14px;
  color: var(--td-text-color-placeholder, #999);
  transition: all 0.2s;

  &.t-pro-light-wrapper-close {
    cursor: pointer;
    opacity: 0;
    margin-left: 4px;

    &:hover {
      color: var(--td-text-color-primary, #333);
    }
  }

  &.t-pro-light-wrapper-arrow {
    margin-left: 4px;
  }
}

.t-pro-light-wrapper-trigger.t-pro-light-wrapper--clearable:hover {
  .t-pro-light-wrapper-close {
    opacity: 1;
  }

  .t-pro-light-wrapper-arrow {
    opacity: 0;
  }
}

.t-pro-light-wrapper-popup {
  .t-popup__content {
    padding: 0;
  }
}

.t-pro-light-wrapper-content {
  min-width: 200px;
}

.t-pro-light-wrapper-container {
  padding: 12px;

  .t-form__item {
    margin-bottom: 0;
  }
}

.t-pro-light-wrapper-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 8px 12px;
  border-top: 1px solid var(--td-border-level-1-color, #dcdcdc);
  background-color: var(--td-bg-color-container, #fff);
}