// Search form styles - container styling is handled by ProTable's Card wrapper
.t-pro-table-search {
  .pro-query-filter-container {
    margin: 0;
  }

  .pro-query-filter {
    .t-form__item {
      margin-bottom: 16px;
    }
  }

  &-form-item {
    width: 100%;
  }
}

// Light filter 样式调整
.t-pro-table-search-light-filter {
  .t-pro-light-filter {
    padding: 0;
  }
}

// Query filter 样式调整
.t-pro-table-search-query-filter {
  .pro-query-filter-row {
    margin: 0 -12px;
  }

  .pro-query-filter-actions {
    .t-form__label {
      visibility: hidden;
    }
  }
}