// QueryFilter styles
// Uses flex-grid components for layout

.pro-query-filter-container {
  width: 100%;
}

.pro-query-filter {
  width: 100%;

  .t-form__item {
    margin-bottom: 16px;
  }
}

// Flex grid row - additional styles
.pro-query-filter-row {
  width: 100%;
}

// Actions area
.pro-query-filter-actions {
  .t-form__label {
    visibility: hidden;
  }

  .t-form__controls-content {
    justify-content: flex-end;
  }
}
