/**
 * Flex-based Grid System Styles
 * Minimal styles - most sizing is handled via inline styles
 */

.pro-flex-row {
  --flex-row-gap: 24px;

  .t-form__item {
    width: 100%;
    // margin-bottom: 16px;
  }
}

.pro-flex-col {
  box-sizing: border-box;
}
