/**
 * TableToolBar 样式
 * 参考 ant-design/pro-components ToolBar 样式
 */

.t-pro-table-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  overflow-x: auto;
  overflow-y: hidden;

  &-container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
  }

  &-left {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-start;
  }

  &-right {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: flex-end;
  }

  &-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    &-text {
      display: inline-block;
    }

    &-sub {
      margin-left: 8px;
      color: rgba(0, 0, 0, 0.45);
      font-weight: 400;
      font-size: 14px;
    }

    &-tip {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      margin-left: 4px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
      background-color: rgba(0, 0, 0, 0.04);
      border-radius: 50%;
      cursor: help;

      &:hover {
        color: rgba(0, 0, 0, 0.65);
        background-color: rgba(0, 0, 0, 0.08);
      }
    }
  }

  &-search {
    padding-right: 16px;
  }

  &-setting {
    &-items {
      display: flex;
      align-items: center;
      line-height: 32px;
    }

    &-item {
      margin-left: 8px;
      font-size: 16px;
      cursor: pointer;

      &:first-child {
        margin-left: 0;
      }

      > span {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  // 按钮样式调整
  .t-button--variant-text {
    color: rgba(0, 0, 0, 0.65);

    &:hover {
      color: var(--td-brand-color, #0052d9);
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
}

// 暗色主题适配
[theme-mode='dark'] {
  .t-pro-table-toolbar {
    &-title {
      color: rgba(255, 255, 255, 0.85);

      &-sub {
        color: rgba(255, 255, 255, 0.45);
      }

      &-tip {
        color: rgba(255, 255, 255, 0.45);
        background-color: rgba(255, 255, 255, 0.08);

        &:hover {
          color: rgba(255, 255, 255, 0.65);
          background-color: rgba(255, 255, 255, 0.12);
        }
      }
    }

    .t-button--variant-text {
      color: rgba(255, 255, 255, 0.65);

      &:hover {
        color: var(--td-brand-color, #0052d9);
        background-color: rgba(255, 255, 255, 0.08);
      }
    }
  }
}

// 移动端适配
@media screen and (max-width: 375px) {
  .t-pro-table-toolbar {
    &-container {
      flex-direction: column;
      align-items: flex-start;
    }

    &-left {
      margin-bottom: 8px;
    }

    &-right {
      width: 100%;
      justify-content: flex-start;
    }
  }
}
